="C:=C:\\Users\\Jose Luis Rolando\\Dropbox\\PhD\\R Coursera\\DevelopingDataProducts\\Week4\\Rolando_project"
AGSDESKTOPJAVA="C:\\Program Files (x86)\\ArcGIS\\Desktop10.1\\"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Jose Luis Rolando\\AppData\\Roaming"
COMPUTERNAME="JLROLANDO"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Jose Luis Rolando/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Jose Luis Rolando"
LOCALAPPDATA="C:\\Users\\Jose Luis Rolando\\AppData\\Local"
LOGONSERVER="\\\\JLROLANDO"
MYSQLCONNECTOR_ASSEMBLIESPATH="C:\\Program Files (x86)\\MySQL\\Connector.NET 6.9\\Assemblies\\v4.5"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\Jose Luis Rolando\\OneDrive"
OnlineServices="Online Services"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 60 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3c03"
PSModulePath="C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.2.3\\bin\\x64;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\Broadcom\\Broadcom 802.11;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Hewlett-Packard\\SimplePass\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\Skype\\Phone\\;%USERPROFILE%\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\MySQL\\MySQL Utilities 1.6\\;C:\\Users\\Jose Luis Rolando\\AppData\\Local\\Microsoft\\WindowsApps"
Platform="MCD"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="9200"
RSTUDIO_USER_IDENTITY="Jose Luis Rolando"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\9200-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_DOC_DIR="C:/PROGRA~1/R/R-32~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-32~1.3"
R_LIBS_USER="C:/Users/Jose Luis Rolando/Documents/R/win-library/3.2"
R_USER="C:/Users/Jose Luis Rolando/Documents"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\JOSELU~1\\AppData\\Local\\Temp"
TMP="C:\\Users\\JOSELU~1\\AppData\\Local\\Temp"
USERDOMAIN="JLROLANDO"
USERDOMAIN_ROAMINGPROFILE="JLROLANDO"
USERNAME="Jose Luis Rolando"
USERPROFILE="C:\\Users\\Jose Luis Rolando"
VS140COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\"
asl.log="Destination=file"
easyplussdk="\"C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin\""
platformcode="KV"
windir="C:\\WINDOWS"
